1. Square Pattern
*****
*****
*****
*****
*****

2. Right-Angled Triangle
*
**
***
****
*****

3. Inverted Right-Angled Triangle
*****
****
***
**
*

4. Pyramid Pattern
    *
   ***
  *****
 *******
*********

5. Inverted Pyramid Pattern
*********
 *******
  *****
   ***
    *

6. Right-Angle Triangle (Numbers)
1
12
123
1234
12345

7. Floyd's Triangle
1
2 3
4 5 6
7 8 9 10

8. Pascal's Triangle
        1
      1   1
    1   2   1
  1   3   3   1
1   4   6   4   1

9. Diamond Pattern
    *
   ***
  *****
   ***
    *

10. Hollow Square
*****
*   *
*   *
*   *
*****

11. Hollow Right Triangle
*
* *
*   *
*     *
*******

12. Half Diamond
*
**
***
****
***
**
*

13. 0-1 Triangle
1
0 1
1 0 1
0 1 0 1

14. Alphabet Triangle
A
AB
ABC
ABCD
ABCDE

15. Reverse Alphabet Triangle
E
DE
CDE
BCDE
ABCDE

16. Continuous Number Triangle
1
2 3
4 5 6
7 8 9 10

17. Mirror Right Triangle
    *
   **
  ***
 ****
*****

18. Hollow Pyramid
    *
   * *
  *   *
 *     *
*********

19. Butterfly Pattern
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

20. Zig-Zag Pattern
    *       *
  *   *   *   *
*       *       *
